{
  "appId": "net.vedicastroai.app",
  "appName": "Vedic Astro AI",
  "webDir": "static",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#fdf6ea",
      "showSpinner": false
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
